<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestPermission1"
        android:text="申请权限(方式一)"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestPermission2"
        android:text="申请权限(方式二)"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestPermission3"
        android:text="申请权限(方式三)"
        tools:ignore="HardcodedText" />
</LinearLayout></layout>